# JsonMigrationHelper

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
src/main/java/com/flowingcode/vaadin/jsonmigration/: ClassInstrumentationJacksonHelper.java  ClassInstrumentationUtil.java  ElementalArrayNode.java  ElementalBooleanNode.java  ElementalNullNode.java  ElementalNumberNode.java  ElementalObjectNode.java  ElementalPendingJavaScriptResult.java  ElementalStringNode.java  InstrumentationViewInitializer.java  InstrumentedRoute.java  JsonCodec.java  JsonMigration.java  JsonMigrationHelper.java  JsonMigrationHelper25.java  JsonSerializer.java  LegacyClientCallable.java  LegacyJsonMigrationHelper.java  UnsupportedJsonValueImpl.java
src/test/java/com/flowingcode/vaadin/jsonmigration/: BaseClientCallable.java  ClientCallable_ArrayOfJsonObject__V.java  ClientCallable_D__V.java  ClientCallable_I__V.java  ClientCallable_JsonArray__V.java  ClientCallable_JsonBoolean__V.java  ClientCallable_JsonNull__V.java  ClientCallable_JsonNumber__V.java  ClientCallable_JsonObjectVarargs__V.java  ClientCallable_JsonObject__V.java  ClientCallable_JsonString__V.java  ClientCallable_JsonValue__V.java  ClientCallable_String__V.java  ClientCallable_Z__V.java  ClientCallable__D.java  ClientCallable__I.java  ClientCallable__Integer.java  ClientCallable__JsonArray.java  ClientCallable__JsonBoolean.java  ClientCallable__JsonNull.java  ClientCallable__JsonNumber.java  ClientCallable__JsonObject.java  ClientCallable__JsonString.java  ClientCallable__JsonValue.java  ClientCallable__V.java  ClientCallable__Z.java  ClientCallablesTest.java  ClientCallablesTest24.java  ClientCallablesTest25.java  ExtendsLegacyClientCallablePrivate__V.java  LegacyClientCallablePrivate_D__V.java  LegacyClientCallablePrivate_I__V.java  LegacyClientCallablePrivate_JsonArray__V.java  LegacyClientCallablePrivate_JsonBoolean__V.java  LegacyClientCallablePrivate_JsonNull__V.java  LegacyClientCallablePrivate_JsonNumber__V.java  LegacyClientCallablePrivate_JsonObject__V.java  LegacyClientCallablePrivate_JsonString__V.java  LegacyClientCallablePrivate_JsonValue__V.java  LegacyClientCallablePrivate_String__V.java  (+45 more)
